<html>
<head>
</head>
<style>
/*custom font for text*/


/*Basic reset*/
* {margin: 0; padding: 0;}

body {
  background: #4EB889;
  font-family: Nunito, arial, verdana;
}
#accordian {
  background: #004050;
  width: 300px;
  margin: 100px auto 0 auto;
  color: white;
  /*Some cool shadow and glow effect*/
  box-shadow: 
    0 5px 15px 1px rgba(0, 0, 0, 0.6), 
    0 0 200px 1px rgba(255, 255, 255, 0.5);
}
/*heading styles*/
#accordian h3 {
  font-size: 20px;
  line-height: 50px;
  padding: 0 10px;
  cursor: pointer;
  /*fallback for browsers not supporting gradients*/
  background: #003040; 
  background: linear-gradient(#003040, #002535);
}
/*heading hover effect*/
#accordian h3:hover {
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}
/*iconfont styles*/
#accordian h3 span {
  font-size: 16px;
  margin-right: 10px;
}
/*list items*/
#accordian li {
  list-style-type: none;
}
/*links*/
#accordian ul ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  line-height: 35px;
  display: block;
  padding: 0 15px;
  /*transition for smooth hover animation*/
  transition: all 0.15s;
}
/*hover effect on links*/
#accordian ul ul li a:hover {
  background: #003545;
  border-left: 5px solid lightgreen;
}
/*Lets hide the non active LIs by default*/
#accordian ul ul {
  display: none;
}
#accordian li.active ul {
  display: block;
}
</style>
<script>

</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<body onload="get_completed()">

  <div id="name"></div>
<div id="accordian">
  <ul>
    <li>
      <h3><span class="icon-dashboard"></span>Dashboard</h3>
      <ul>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="#">Graphs</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </li>
    <!-- we will keep this LI open by default -->
    <li class="active">
      <h3><span class="icon-tasks"></span>Pending Tasks</h3>
      <ul id="pending">
        
      </ul>
    </li>
    <li class="active">
      <h3><span class="icon-tasks"></span>Completed Tasks</h3>
      <ul id="completed">
        
      </ul>
    </li>
  </ul>
</div>

<script>
var d=document.getElementById("name")
d.innerHTML="Hello  " + sessionStorage.getItem("name")

function get_completed() {
 // alert("ss")
  $.ajax({
            url: 'http://127.0.0.1:5000/api/v1/get/assignment/completed/shiv',
            type: 'GET',
            success: function(data) {
              console.log(data.Completed)
             var i;
             var comp=document.getElementById("completed")
             for(i=0;i<data.Completed.length;i++)
             {
               var l=document.createElement("li")
               l.innerHTML="<a href='#'>"+data.Completed[i]+"</a"
               comp.appendChild(l)
             }
            },
            error: function(data) {
            //  document.getElementById("error-login").innerHTML=data.responseText;
            //  document.getElementById("error-login").style.color="red";
            }
        });

        $.ajax({
            url: 'http://127.0.0.1:5000/api/v1/get/assignment/pending/shiv',
            type: 'GET',
            success: function(data) {
              console.log(data.Pending)
             var i;
             var comp=document.getElementById("pending")
             for(i=0;i<data.Pending.length;i++)
             {
               var l=document.createElement("li")
               l.innerHTML="<a>"+data.Pending[i]+"</a"
               l.setAttribute("onClick","uploadAssignment(\""+data.Pending[i]+"\")")
               comp.appendChild(l)
             }
            },
            error: function(data) {
            //  document.getElementById("error-login").innerHTML=data.responseText;
            //  document.getElementById("error-login").style.color="red";
            }
        });
}

function uploadAssignment(s)
{
  sessionStorage.setItem("assignment",s);
                window.location.href="drag.html"
//alert(s)
}
$(document).ready(function(){
  $("#accordian h3").click(function(){
    //slide up all the link lists
    $("#accordian ul ul").slideUp();
    //slide down the link list below the h3 clicked - only if its closed
    if(!$(this).next().is(":visible"))
    {
      $(this).next().slideDown();
    }
  })
})
</script>
</body>
</html>